<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.or.connect</groupId>
  <artifactId>booking</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>booking Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <properties>
<!--		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
		<spring.version>4.3.5.RELEASE</spring.version>
		<!-- jackson -->
		<jackson2.version>2.8.6</jackson2.version>
	   <java.version>11</java.version>
   </properties>

	<!--Spring boot parents cofig-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
      <!-- 파일업로드 -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.1</version>
		</dependency>
		<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.4</version>
	</dependency>
    
    
       <!-- 로깅관련 -->
   	 	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>
    
    
    
    
        <!-- Spring -->
<!--	<dependency>-->
<!--		<groupId>org.springframework</groupId>-->
<!--		<artifactId>spring-context</artifactId>-->
<!--		<version>${spring.version}</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.springframework</groupId>-->
<!--		<artifactId>spring-webmvc</artifactId>-->
<!--		<version>${spring.version}</version>-->
<!--	</dependency>-->

   <!--Spring boot-->
   <dependency>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter</artifactId>
   </dependency>

   <dependency>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-test</artifactId>
	   <scope>test</scope>
   </dependency>

   <dependency>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-web</artifactId>
   </dependency>

   <!-- marked the embedded servlet container as provided -->
   <!-- deploy as war -->
   <dependency>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-tomcat</artifactId>
	   <scope>provided</scope>
   </dependency>

<!--   <dependency>-->
<!--	   <groupId>org.springframework.boot</groupId>-->
<!--	   <artifactId>spring-boot-starter-security</artifactId>-->
<!--   </dependency>-->

	
	<!-- Servlet JSP JSTL -->
<!--	<dependency>-->
<!--		<groupId>javax.servlet</groupId>-->
<!--		<artifactId>javax.servlet-api</artifactId>-->
<!--		<version>3.1.0</version>-->
<!--		<scope>provided</scope>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>javax.servlet.jsp</groupId>-->
<!--		<artifactId>javax.servlet.jsp-api</artifactId>-->
<!--		<version>2.3.1</version>-->
<!--		<scope>provided</scope>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>jstl</groupId>-->
<!--		<artifactId>jstl</artifactId>-->
<!--		<version>1.2</version>-->
<!--	</dependency>-->

	<!--enable jsp in boot env-->
<!--   <dependency>-->
<!--	   <groupId>org.apache.tomcat.embed</groupId>-->
<!--	   <artifactId>tomcat-embed-jasper</artifactId>-->
<!--	   <version>9.0.44</version>-->
<!--   </dependency>-->
	
	
	
	<!-- spring jdbc & jdbc driver & connection pool -->
<!--	<dependency>-->
<!--		<groupId>org.springframework</groupId>-->
<!--		<artifactId>spring-jdbc</artifactId>-->
<!--		<version>${spring.version}</version>-->
<!--	</dependency>-->
<!--	-->
<!--	<dependency>-->
<!--		<groupId>org.springframework</groupId>-->
<!--		<artifactId>spring-tx</artifactId>-->
<!--		<version>${spring.version}</version>-->
<!--	</dependency>-->
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.45</version>
		<scope>provided</scope>
	</dependency>

   <!--spring data jdbc for boot-->
   <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jdbc -->
<!--   <dependency>-->
<!--	   <groupId>org.springframework.boot</groupId>-->
<!--	   <artifactId>spring-boot-starter-data-jdbc</artifactId>-->
<!--	   <version>2.7.3</version>-->
<!--   </dependency>-->


	   <!-- basic data source -->
<!--	<dependency>-->
<!--		<groupId>org.apache.commons</groupId>-->
<!--		<artifactId>commons-dbcp2</artifactId>-->
<!--		<version>2.1.1</version>-->
<!--	</dependency>-->

   <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc -->
   <dependency>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-jdbc</artifactId>
	   <version>2.7.3</version>
   </dependency>



	   <!-- Jackson Module  Under boot framework, its default-->
<!--	<dependency>-->
<!--		<groupId>com.fasterxml.jackson.core</groupId>-->
<!--		<artifactId>jackson-databind</artifactId>-->
<!--		<version>${jackson2.version}</version>-->
<!--	</dependency>-->
<!--	-->
<!--	<dependency>-->
<!--		<groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--		<artifactId>jackson-datatype-jdk8</artifactId>-->
<!--		<version>${jackson2.version}</version>-->
<!--	</dependency>-->
	
	<!-- json library list to json! 안써도 됨!! -->
<!--     <dependency> -->
<!-- 	<groupId>net.sf.json-lib</groupId> -->
<!-- 	<artifactId>json-lib</artifactId> -->
<!-- 	<version>2.4</version> -->
<!-- 	<classifier>jdk15</classifier> -->
<!-- 	</dependency> -->

    
    
    
    
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.7.3</version>
			</plugin>
		</plugins>
	</build>

<!--	<build>-->
<!--		<finalName>booking</finalName>-->
<!--		<plugins>-->
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-compiler-plugin</artifactId>-->
<!--					<version>3.6.1</version>-->
<!--					<configuration>-->
<!--						<source>11</source>-->
<!--						<target>11</target>-->
<!--					</configuration>-->
<!--				</plugin>-->
<!--		</plugins>-->
<!--  </build>-->



</project>
